# cellShops

./: README.md  cellShopSolution.sln
cellShopSloution.ViewModel/: cellShopSloution.ViewModel.csproj
cellShopSloution.ViewModel/AutoMapper/: Mapping.cs
cellShopSloution.ViewModel/Dtos/: PageResult.cs  PageResultBase.cs  PagingRequestBase.cs  SelectItem.cs  TokenRequestBase.cs
cellShopSloution.ViewModel/FluentValidation/: LoginRequestValidator.cs  RegisterRequestValidator.cs
cellShopSolution.ApiIntegration/: cellShopSolution.ApiIntegration.csproj
cellShopSolution.ApiIntegration/Services/IService/: ICategoryClient.cs  ILanguageClient.cs  IProductClient.cs  IRoleClient.cs  ISlideClient.cs  IUserClient.cs
cellShopSolution.ApiIntegration/Services/Service/: BaseClient.cs  CategoryClient.cs  LanguageClient.cs  ProductClient.cs  RoleClient.cs  SlideClient.cs  UserClient.cs
cellShopSolution.Application/: cellShopSolution.Application.csproj
cellShopSolution.Application/DI/: DenpendencyInjection.cs
cellShopSolution.Application/UnitOfworks/: IUnitOfWork.cs  UnitOfWork.cs
cellShopSolution.BackendAPI/: Program.cs  cellShopSolution.BackendAPI.csproj
cellShopSolution.BackendAPI/Controllers/: CategorysController.cs  LanguagesController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
cellShopSolution.BackendAPI/DI/: DependencyInjection.cs
cellShopSolution.BackendAPI/Properties/: launchSettings.json
cellShopSolution.BackendAPI/Properties/PublishProfiles/: FolderProfile.pubxml
cellShopSolution.Data/: appsettings.json  cellShopSolution.Data.csproj
cellShopSolution.Data/EF/: cellShopDbContext.cs  cellShopIDbContextFactory.cs
cellShopSolution.Data/Entities/: AppConfig.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Role.cs  Slide.cs  Transaction.cs  User.cs
cellShopSolution.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
cellShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
cellShopSolution.Data/FluentConfig/: AppConfigFluentConfig.cs  (+16 more)
cellShopSolution.ManagerApp/: Program.cs  cellShopSolution.ManagerApp.csproj
cellShopSolution.ManagerApp/Components/: NavbarViewComponent.cs  PagerViewComponent.cs
cellShopSolution.ManagerApp/Controllers/: BasesController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UsersController.cs
cellShopSolution.ManagerApp/DI/: DependencyInjection.cs
cellShopSolution.ManagerApp/Models/: ErrorViewModel.cs  NavbarViewModel.cs
cellShopSolution.ManagerApp/Properties/: launchSettings.json
cellShopSolution.ManagerApp/Views/: _ViewImports.cshtml
cellShopSolution.ManagerApp/Views/Login/: Index.cshtml
cellShopSolution.ManagerApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
cellShopSolution.ManagerApp/Views/Shared/: _Layout.cshtml
cellShopSolution.ManagerApp/Views/Shared/Components/Navbar/: Default.cshtml
cellShopSolution.ManagerApp/Views/Shared/Components/Pager/: Default.cshtml
cellShopSolution.ManagerApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleUser.cshtml
cellShopSolution.WebApp/: Program.cs  cellShopSolution.WebApp.csproj
cellShopSolution.WebApp/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
cellShopSolution.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
cellShopSolution.WebApp/DI/: DependencyInjection.cs
cellShopSolution.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
cellShopSolution.WebApp/Models/: CartItemViewModel.cs  CheckOutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
cellShopSolution.WebApp/Properties/: launchSettings.json
cellShopSolution.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
cellShopSolution.WebApp/Views/: _ViewImports.cshtml
cellShopSolution.WebApp/Views/Account/: Login.cshtml  Register.cshtml
cellShopSolution.WebApp/Views/Cart/: CheckOut.cshtml  Index.cshtml
cellShopSolution.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
cellShopSolution.WebApp/Views/Product/: ProductDetail.cshtml  ProductInCategory.cshtml
cellShopSolution.WebApp/Views/Shared/: _Layout.cshtml
cellShopSolution.WebApp/Views/Shared/Components/Pager/: Default.cshtml
cellShopSolution.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
cellShopSolution.WebApp/wwwroot/js/: cart.js  site.js
(+70 files in other folders)
