<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cellShopSloution.ViewModel\cellShopSloution.ViewModel.csproj" />
    <ProjectReference Include="..\cellShopSolution.BackendAPI\cellShopSolution.BackendAPI.csproj" />
    <ProjectReference Include="..\cellShopSolution.Data\cellShopSolution.Data.csproj" />
    <ProjectReference Include="..\cellShopSolution.Utilities\cellShopSolution.Utilities.csproj" />
  </ItemGroup>

</Project>
