<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cellShopSloution.ViewModel\cellShopSloution.ViewModel.csproj" />
    <ProjectReference Include="..\cellShopSolution.Application\cellShopSolution.Application.csproj" />
    <ProjectReference Include="..\cellShopSolution.Data\cellShopSolution.Data.csproj" />
    <ProjectReference Include="..\cellShopSolution.Utilities\cellShopSolution.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

</Project>
