<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="LocalizationResources\ExpressLocalizationResource.en.resx" />
    <EmbeddedResource Remove="LocalizationResources\ExpressLocalizationResource.vi.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.4" />
    <PackageReference Include="LazZiya.TagHelpers" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\themes\less\oregional\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LocalizationResources\ExpressLocalizationResource.en.resx" />
    <None Include="LocalizationResources\ExpressLocalizationResource.vi.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cellShopSloution.ViewModel\cellShopSloution.ViewModel.csproj" />
    <ProjectReference Include="..\cellShopSolution.ApiIntegration\cellShopSolution.ApiIntegration.csproj" />
    <ProjectReference Include="..\cellShopSolution.BackendAPI\cellShopSolution.BackendAPI.csproj" />
  </ItemGroup>

</Project>
